<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.burningbliss211.incomingcall">

    <uses-permission
        android:name="android.permission.READ_PHONE_STATE">
        android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".IncomingCall"
            android:enabled="true"
            android:exported="true">
            <intent-filer>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filer>
        </receiver>
        <receiver
            android:name=".AutoStart"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="500" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>